server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql
spring.datasource.name=root
spring.datasource.password=123456

#数据库连接池
#mapper映射
mybatis.type-aliases-package=com.example.liu.entiy
mabaties.mapper-locations=classpath:mapper


