server.port=8080
persion.name = "铁柱"
prision.age = 18
persion.weight = 125
persion.boss = false
persion.birth = 2018/5/5
persion.maps.k1 = v1
persion.maps.k2 = v2
persion.dog.name = "wangcai"
perison.dog.age = 15